LearnCSharp/MainWindow.xaml

<Window x:Class="LearnCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnCSharp"
        xmlns:valueConverters="clr-namespace:LearnCSharp.ValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <valueConverters:IntToBoolValueConverter x:Key="IntToBoolValueConverter" />
    </Window.Resources>
    <StackPanel>
        <Button Name="addBtn" Content="Add file" Click="addBtn_Click"/>
        <Button Name="removeBtn" Content="Remove file" Click="removeBtn_Click" DataContext="FilesView" IsEnabled="{Binding ElementName=FilesView, Path=SelectedIndex, Converter={StaticResource IntToBoolValueConverter}}"/>
        <ListView x:Name="FilesView"
            ItemsSource="{Binding Files}"
            HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Mode=TwoWay, Path=IsSelected}" Click="CheckBox_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="Path" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>
    </StackPanel>
</Window>
